<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Time tracking dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <main class="main-grid">

      <div class="card header-card">
        <div class="header">
          <div class="header-userpic">
            <img src="images/image-jeremy.png" alt="persons phote">
          </div>
          <div class="header-name">
            <p>Report for</p>
            <h1>Jeremy Robson</h1>
          </div>
        </div>
        <nav class="header-card_nav">
          <a href="#" class="nav-item">daily</a>
          <a href="#" class="nav-item active"> weekly</a>
          <a href="#" class="nav-item">monthly</a>
        </nav>
      </div>

      <div class="card card1 card_grid">
        <div class="background-card work">
          <img src="images/icon-work.svg">
        </div>
        <div class="card-body card-body_grid">
          <h3>Work</h3>
          <img src="images/icon-ellipsis.svg">
          <h2><span class="data-type-current">32</span>hrs</h2>
          <p>Last perioud - <span class="data-type-previous">36</span>hrs</p>
        </div>
      </div>

      <div class="card card2 card_grid">
        <div class="background-card play">
          <img src="images/icon-play.svg">
        </div>
        <div class="card-body card-body_grid">
          <h3>Play</h3>
          <img src="images/icon-ellipsis.svg">
          <h2><span class="data-type-current">10</span>hrs</h2>
          <p>Last perioud - <span class="data-type-previous">8</span>hrs</p>
        </div>
      </div>

      <div class="card card3 card_grid">
        <div class="background-card study">
          <img src="images/icon-study.svg">
        </div>
        <div class="card-body card-body_grid">
          <h3>Study</h3>
          <img src="images/icon-ellipsis.svg">
          <h2><span class="data-type-current">4</span>hrs</h2>
          <p>Last perioud - <span class="data-type-previous">7</span>hrs</p>
        </div>
      </div>

      <div class="card card4 card_grid">
        <div class="background-card exersise">
          <img src="images/icon-exercise.svg">
        </div>
        <div class="card-body card-body_grid">
          <h3>Exersise</h3>
          <img src="images/icon-ellipsis.svg">
          <h2><span class="data-type-current">4</span>hrs</h2>
          <p>Last perioud - <span class="data-type-previous">5</span>hrs</p>
        </div>
      </div>

      <div class="card card5 card_grid">
        <div class="background-card social">
          <img src="images/icon-social.svg">
        </div>
        <div class="card-body card-body_grid">
          <h3>Social</h3>
          <img src="images/icon-ellipsis.svg">
          <h2><span class="data-type-current">5</span>hrs</h2>
          <p>Last perioud - <span class="data-type-previous">10</span>hrs</p>
        </div>
      </div>

      <div class="card card6 card_grid">
        <div class="background-card selfcare">
          <img src="images/icon-self-care.svg">
        </div>
        <div class="card-body card-body_grid">
          <h3>Self Care</h3>
          <img src="images/icon-ellipsis.svg">
          <h2><span class="data-type-current">2</span>hrs</h2>
          <p>Last perioud - <span class="data-type-previous">2</span>hrs</p>
        </div>
      </div>
     
    </main>
    <script src="script/script.js"></script>

    

    

   
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by  <a href="https://github.com/khasTema"> Artem Khasin</a>.
    </div>
  </body>
</html>